zend_extension=xdebug

xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.discover_client_host = Off
xdebug.log = /app/xdebug.log
xdebug.log_level = 0
xdebug.output_dir = /app
